src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.ahnchan.gprc.greet";
option java_multiple_files = true;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyRequest {
  Greeting greeting = 1;
}

message GreetManyResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

message GreetEveryRequest {
  Greeting greet = 1;
}

message GreetEveryResponse {
  string result = 1;
}

service GreetService {
  // Unary
  rpc greet (GreetRequest) returns (GreetResponse) {};

  // Client streaming
  rpc greetManyTime (GreetManyRequest) returns (stream GreetManyResponse) {}

  // Server Streaming
  rpc longGreet (stream LongGreetRequest) returns (stream LongGreetResponse) {};

  // Bi Directional streaming
  rpc greetEveryone (stream GreetEveryRequest) returns (stream GreetEveryResponse) {};
}
